#spring.datasource.url=jdbc:h2:file:./hotels.db
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#insert into item(id,name,price,quantity,value) values (1,'test',10,10,0);